<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent">
    <TextView
            android:id="@+id/header"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/header"/>

    <at.technikum.mti.fancycoverflow.FancyCoverFlow
            android:id="@+id/fancyCoverFlow"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    <!--<ImageView-->
            <!--android:id="@+id/image"-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="fill_parent"-->
            <!--android:contentDescription="@string/image_desc"-->
            <!--android:layout_below="@+id/header"-->
            <!--android:layout_above="@+id/loadImageButton"/>-->
    <Button
            android:id="@+id/loadImageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/load_image"
            android:layout_above="@+id/unsetServiceButton"
            android:layout_centerHorizontal="true"/>
    <Button
            android:id="@+id/setServiceButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/set_service"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"/>
    <Button
            android:id="@+id/unsetServiceButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/unset_service"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"/>
</RelativeLayout>